com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.CompressedPrefix=E:/Temp/Connect4/PROD/
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.UncompressedLowPrefix=C:/Temp/Connect4/PROD/
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.UncompressedHighPrefix=E:/Temp/Connect4/PROD/

com.home.neil.ConnectFour.LearningGameThreads.StatefulFixedDurationLearningThread.FileLocation=C:/Temp/Connect4/PROD/

com.home.neil.ConnectFour.Managers.FixedDurationLearningThreadManager.wranglertask.timeinms=60000

com.home.neil.ConnectFour.Managers.AutomaticMoveThreadManager.wranglertask.timeinms=60000
