com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.CompressedPrefix=E:/Temp/Connect4/KB/
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.UncompressedLowPrefix=C:/Temp/Connect4/DEV/
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFile.UncompressedHighPrefix=E:/Temp/Connect4/KB/

com.home.neil.ConnectFour.LearningGameThreads.StatefulFixedDurationLearningThread.FileLocation=E:/Temp/Connect4/KB/

com.home.neil.ConnectFour.Managers.FixedDurationLearningThreadManager.wranglertask.timeinms=60000

com.home.neil.ConnectFour.Managers.AutomaticMoveThreadManager.wranglertask.timeinms=60000







com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterKnowledgeBaseDirectory=E:/Temp/Connect4/KB/
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientKnowledgeBaseDirectory=E:/Temp/Connect4/Transient/

com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterCleanupThreadCount=2
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientCleanupThreadCount=1


com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterOpenFilesHighWater=1000
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterOpenFilesLowWater=950

com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientOpenFilesHighWater=130
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientOpenFilesLowWater=100

com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterUncompressedOpenFilesHighWater=80
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.MasterUncompressedOpenFilesLowWater=50

com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientUncompressedOpenFilesHighWater=10
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.TransientUncompressedOpenFilesLowWater=8

com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.ActionsPerFile=9
com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.BytesPerFile=16777216
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.ActionsPerFile=7
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.BytesPerFile=262144
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.ActionsPerFile=5
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.BytesPerFile=32768
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.ActionsPerFile=3
#com.home.neil.ConnectFour.KnowledgeBase.KnowledgeBaseFilePool.BytesPerFile=512
