com.home.neil.game.GameDefinitionConfigClassConfig.GameConfigClass=com.home.neil.game.GameDefinitionConfig
com.home.neil.game.GameDefinitionConfigClassConfig.GameConfigClass=com.home.neil.connectfour.ConnectFourGameConfig

com.home.neil.game.GameDefinitionConfig.GameDefinitionId=0
com.home.neil.game.GameDefinitionConfig.GameName=TheNoGame

com.home.neil.connectfour.ConnectFourGameConfig.GameDefinitionId=1
com.home.neil.connectfour.ConnectFourGameConfig.GameName=ConnectFour