##########################
# ConnectFourBoardConfig #
##########################
com.home.neil.connectfour.knowledgebase.operations.ConnectFourBoardConfig.NumberOfRows=6
com.home.neil.connectfour.knowledgebase.operations.ConnectFourBoardConfig.NumberOfColumns=7
com.home.neil.connectfour.knowledgebase.operations.ConnectFourBoardConfig.WinningCombinationLength=4
