##########################
# ConnectFourBoardConfig #
##########################
com.home.neil.connectfour.ConnectFourBoardConfig.GameDefinitionId=1
com.home.neil.connectfour.ConnectFourBoardConfig.GameName=ConnectFour
com.home.neil.connectfour.ConnectFourBoardConfig.NumberOfRows=6
com.home.neil.connectfour.ConnectFourBoardConfig.NumberOfColumns=7
com.home.neil.connectfour.ConnectFourBoardConfig.WinningCombinationLength=4
com.home.neil.connectfour.ConnectFourBoardConfig.HumanPlayerDefinitionClass=