##########################
# ConnectFourBoardConfig #
##########################
com.home.neil.connectfour.ConnectFourBoardConfig.GameDefinitionId=1
com.home.neil.connectfour.ConnectFourBoardConfig.GameName=ConnectFour
com.home.neil.connectfour.ConnectFourBoardConfig.NumberOfRows=6
com.home.neil.connectfour.ConnectFourBoardConfig.NumberOfColumns=7
com.home.neil.connectfour.ConnectFourBoardConfig.WinningCombinationLength=4
com.home.neil.connectfour.ConnectFourBoardConfig.HumanPlayerDefinitionClass=


##################################
# CompressableCacheSegmentConfig #
##################################
com.home.neil.cachesegment.CompressableCacheSegmentConfig.CompressedFileBasePath=C:/Personal/TestingZone/ConnectFour
com.home.neil.cachesegment.CompressableCacheSegmentConfig.CompressedFileExtension=dat
com.home.neil.cachesegment.CompressableCacheSegmentConfig.UncompressedFileBasePath=C:/Personal/TestingZone/ConnectFour
com.home.neil.cachesegment.CompressableCacheSegmentConfig.UncompressedFileExtension=cache
com.home.neil.cachesegment.CompressableCacheSegmentConfig.UncompressedDebugFileExtension=debug
#8 xy 9 (9 moves)
com.home.neil.cachesegment.CompressableCacheSegmentConfig.CacheSegmentUncompressedSize=134217728
com.home.neil.cachesegment.CompressableCacheSegmentConfig.Debug=true
com.home.neil.cachesegment.CompressableCacheSegmentConfig.ThreadSafe=false

#########################################################################
# CompressableCacheSegment CompressableCacheSegmentRetiringThreadConfig #
#########################################################################
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.MaxThrottleCount.0=5
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.ThrottleValue.0=1000
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.MaxThrottleCount.1=5
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.ThrottleValue.1=1000
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.MaxThrottleCount.2=5
com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadConfig.ThrottleValue.2=1000


##############
# PoolConfig #
##############

# Uncompressed Memory Cache Segment - 134217728 = 128MB * 100 ~= 12.8 GB Memory Usage
com.home.neil.pool.IPoolConfig.ActiveHighWaterMark=200
com.home.neil.pool.IPoolConfig.ActiveLowWaterMark=180
com.home.neil.pool.IPoolConfig.ActiveInitializationThreadClassFactory=com.home.neil.cachesegment.threads.initialization.CompressableCacheSegmentInitializationThreadFactory
com.home.neil.pool.IPoolConfig.ActiveRetirementThreadClassFactory=com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadFactory
com.home.neil.pool.IPoolConfig.ActiveRetirementThreadCount=2

com.home.neil.pool.IPoolConfig.SubPoolLevels=2

# Uncompressed File Cache Segment - 134217728 = 128MB * 1000 ~= 128 GB Disk Space Usage
com.home.neil.pool.IPoolConfig.SubPoolHighWaterMark.0=2000
com.home.neil.pool.IPoolConfig.SubPoolLowWaterMark.0=1800
com.home.neil.pool.IPoolConfig.SubPoolResurrectionThreadClassFactory.0=com.home.neil.cachesegment.threads.initialization.CompressableCacheSegmentInitializationThreadFactory
com.home.neil.pool.IPoolConfig.SubPoolRetirementThreadClassFactory.0=com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadFactory
com.home.neil.pool.IPoolConfig.SubPoolRetirementThreadCount.0=2

# Compressed Memory Cache Segment - 134217728 = 128MB * 10000 / 100 (Compression) ~= 12.8 GB Memory Usage
com.home.neil.pool.IPoolConfig.SubPoolHighWaterMark.1=20000
com.home.neil.pool.IPoolConfig.SubPoolLowWaterMark.1=18000
com.home.neil.pool.IPoolConfig.SubPoolResurrectionThreadClassFactory.1=com.home.neil.cachesegment.threads.initialization.CompressableCacheSegmentInitializationThreadFactory
com.home.neil.pool.IPoolConfig.SubPoolRetirementThreadClassFactory.1=com.home.neil.cachesegment.threads.retiring.CompressableCacheSegmentRetiringThreadFactory
com.home.neil.pool.IPoolConfig.SubPoolRetirementThreadCount.1=2

# Compressed File Cache Segment - 134217728 = 128MB * 100000 / 100 (Compression) ~= 128 GB Memory Usage


com.home.neil.pool.IPoolConfig.Debug=true